# Compose-Food-Recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composefoodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefoodrecipes/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/composefoodrecipes/di/: AppModule.kt
app/src/main/java/com/example/composefoodrecipes/model/: FoodImageModel.kt  FoodModel.kt
app/src/main/java/com/example/composefoodrecipes/repository/: FoodRepository.kt
app/src/main/java/com/example/composefoodrecipes/service/: FoodAPI.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/composefoodrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composefoodrecipes/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/composefoodrecipes/view/: AddEditScreen.kt  FoodImageScreen.kt  ListScreen.kt
app/src/main/java/com/example/composefoodrecipes/viewmodel/: AddEditViewModel.kt  BaseViewModel.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composefoodrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
